@import url(reset.css);
@import url("https://fonts.googleapis.com/css?family=Inter:regular,700&display=swap");


body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}

img {
  max-width: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}


.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
}

.header {
  background-color: #151515;

}

.header--main {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.header__inner {
  padding: 40px 0 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  transition: all .3s ease;
}

.menu__list-link--active {
  color: #0066FF;
}

.menu__list-link:hover {
  color: #0066FF;
} 



.main {
  flex-grow: 1;
}

.main__top {
  color: #fff;
  text-align: center;
  margin-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}

.main__title {
  font-weight: 700;
  font-size: 96px;
  margin-bottom: 40px;
  
}

.main__link {
  display: inline-block;
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%; /*!!! Чтоб применилась макс. ширина */
  text-transform: uppercase;
  font-weight: 700;
  font-size: 36px;
  transition: all .3s ease;
}

.main__link:hover {
  background-color: #0066FF;
}

.swiper::after {
  content: '';
  background: rgba(21, 21, 21, .3);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 15px;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 40px;
}

.swiper-pagination-bullet-active {
  width: 120px;
  height: 6px;
  background-color: #fff;
  border-radius: 0;
  opacity: 1;
}


.why-lease {
  padding: 150px 0;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease__img {
  margin-bottom: 30px;
  transition: all .3s ease;
}

.why-lease__img:hover {
  transform: scale(1.08);
}

.why-lease__subtitle {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 30px;
}

.why-lease__text {
  text-align: left;
}


.how-does {
  padding-bottom: 150px;
}

.how-does__inner {
  max-width: 595px;
  margin: 0 auto;
}

.how-does__mini-title {
  font-weight: 700;
  font-size: 24px;
  margin: 50px 0;
}

.how-does__list {
  margin-bottom: 70px;
  counter-reset: myCounter;

}

.how-does__item {
  max-width: 270px;
  position: relative;
  margin-left: auto;
  padding-left: 240px;
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 63px;
}

.how-does__item + .how-does__item {
  margin-top: 40px;
}

.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0066FF;
  font-weight: 700;
  font-size: 48px;
  color: #fff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}


.video {
  margin-bottom: 150px;
}

.video__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  text-align: center;
}

.video__text {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

.video__content {
  display: block;
  margin: 0 auto;
}

.important {
  margin-bottom: 150px;
}

.important__title {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  margin-bottom: 20px;
}

.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}

.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.important__item-img {
  margin-bottom: 20px;
}


.contacts {
  padding: 100px 0 150px;
}

.contacts__title {
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 20px;
}

.contacts__text {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 50px;
  padding: 0 50px;
}

.contacts__form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066FF;
  margin-bottom: 50px;

  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #151515;
}

.form__input::placeholder,
.form__area::placeholder {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #151515;
  opacity: 0.5;
}

.form__input:focus,
.form__area:focus{
  outline: 1px solid #0066FF;
}

.form__area {
  width: 100%;
  resize: none;
  padding: 28px 20px;
  height: 290px;
  border: 1px solid #0066FF;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #151515;
  margin-bottom: 50px;
}

.form__btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  padding: 13px 61px;
  margin: 0 auto;
  transition: all .3s ease;
}

.form__btn:hover {
  background-color: #0066FF;
}


.blog {
  padding-bottom: 150px;
}

.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__wrap {
  margin-bottom: 30px;
  overflow: hidden;
}

.blog__item-img {
  object-fit: cover;
  transition: all .3s ease;
}

.blog__item-img:hover {
  transform: scale(1.1);
}

.blog__item-title {
  flex-basis: 450px;
  font-weight: 700;
  font-size: 24px;
}

.blog__item-link {
  color: #fff;
  background-color: #0066FF;
  padding: 4px 20px;
  transition: all .3s ease;
}

.blog__item-link:hover {
  background-color: #151515;
}

.link__show {
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  padding: 13px;
  display: block;
  width: 225px;
  margin: 0 auto;
  text-align: center;
  transition: all .3s ease;
}

.link__show:hover {
  background-color: #0066FF;
}



.choose {
  padding: 100px 0 150px;
}

.tabs {
  margin-bottom: 70px;
}

.tabs__items {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding: 0 150px;
  margin-bottom: 100px;
}


.tabs__btn {
  font-weight: 700;
  font-size: 24px;
  transition: all .3s ease;
}

.tabs__btn--active {
  color: #0066FF;
}


.tabs__item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.tabs__item.tabs__item--active {
  display: grid;
}

.car__card {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.car__wrap {
  overflow: hidden;
  border: 0.1px solid #0066FF;
}

.car__img {
  width: 100%;
  min-height: 170px;
  object-fit: cover;
  transition: all .3s ease;
}

.car__img:hover {
  transform: scale(1.07);
}

.car__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0 5px;
  border: 1px solid #0066FF;
  border-top: 0;
}

.car__title {
  padding-top: 20px;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}

.car__text {
  margin-bottom: 20px;
}

.car__price {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}

.car__link {
  display: block;
  color: #0066FF;
  border: 1px solid #0066FF;
  border-top: 0;
  padding: 2px 0;
  transition: all .3s ease;
}

.car__link:hover {
  color: #fff;
  background-color: #0066FF;
}



.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer__menu-list {
  max-width: 225px;
}

.footer__menu-title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 40px;
}

.footer__menu-link,
.copy-nav__link {
  transition: all .3s ease;
}

.footer__menu-link:hover,
.copy-nav__link:hover {
  color: #0066FF;
}


.footer__menu-item:not(:first-child) {
  margin-bottom: 20px;
}

.footer__app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
}

.app__item-img {
  transition: all .3s ease;
}

.app__item-img:hover {
  transform: scale(1.1);
}

.footer__copy {
  max-width: 806px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 12px;
}

.copy-nav__list {
  display: flex;
  gap: 40px;
  justify-content: center;
}

/* Бургер меню */

.menu__btn {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.menu__btn span {
  width: 100%;
  height: 2px;
  background-color: #fff;
}






@media (max-width: 1000px) {
  .important__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .important__item-img {
    width: 100%;
  }

  .video__content {
    width: 100%;
  }

  .tabs__items {
    padding: 0;
    gap: 20px;
    margin-bottom: 40px;
  }

  .tabs__item {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
  }

  .contacts {
    padding: 50px;
  }
}



@media (max-width: 860px) {
  .menu__btn {
    display: flex;
  }

    .menu__btn,
    .logo {
      position: relative;
      z-index: 10;
    }

  .menu__list {
    position: absolute;
    z-index: 5;
    background-color: #151515;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    padding-top: 140px;
    align-items: center;
    transition: transform .3s ease;

    /* Прячем меню */
    transform: translateY(-100%);
  }

  /* Показываем меню */

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }

  .main__title {
      font-size: 70px;
  }

  .main__link {
    padding: 16px;
    max-width: 360px;
    font-size: 28px;
  }

  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .tabs__item {
    grid-template-columns: repeat(2, 1fr);
  }

  .choose {
    padding: 50px 0;
  }

  .blog {
    padding-bottom: 50px;
  }

  .blog__wrap {
    margin-bottom: 20px;
  }

  .blog__item-title {
    font-size: 18px;
    flex-basis: auto;
    margin-bottom: 10px;
  }

  .blog__item-link {
    margin-left: auto;
  }
}


@media (max-width: 710px) {
  .swiper-pagination-bullet {
    width: 60px;
    height: 2px;
  }

  .title {
    font-size: 34px;
    margin-bottom: 25px;
  }

  .video__title,
  .important__title {
    font-size: 34px;
  }

  .why-lease {
    padding: 50px 0;
  }

  .how-does {
    padding-bottom: 75px;
  }


  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .video {
    margin-bottom: 75px;
  }

  .video__content {
    height: 400px;
  }

  .important {
    margin-bottom: 75px;
  }

  .blog__items {
    grid-template-columns: 1fr;
  }

  .blog__item {
    display: block;
  }

  .blog__item-img {
    width: 100%;
  }

  .contacts__text {
    font-size: 18px;
  }

  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }

  .contacts__title {
    font-size: 34px;
  }
}


@media (max-width: 620px) {
  .tabs__btn {
    font-size: 18px;
  }

  .tabs__item {
    grid-template-columns: 1fr;
  }

  .contacts__text {
    padding: 0;
  }

  .blog__items {
    margin-bottom: 30px;
  }

}



@media (max-width: 540px) {

  .main__title {
      font-size: 55px;
  }

  .swiper-pagination-bullet {
    width: 30px;
  }

  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }

  .why-lease__list {
    grid-template-columns: 1fr;
  }

  .video__content {
    height: 300px;
  }

  .copy-nav__list {
    flex-wrap: wrap;
    gap: 20px;
  }

  .how-does__mini-title {
    margin: 30px 0;
  }

  .how-does__list {
    margin-bottom: 35px;
  }
  
  .footer__menu {
    gap: 25px;
    margin-bottom: 25px;
  }

  .footer__app {
    margin-bottom: 25px;
  }

  .contacts {
    padding: 35px 20px;
  }
}


@media (max-width: 420px) {
  .main__title {
    font-size: 50px;
  }
  
  .main__link {
    max-width: 300px;
    font-size: 24px;
  }

  .important__list {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .how-does__item {
    padding: 65px 0 19px 0;
    margin-right: auto;
  }

  .how-does__item::before {
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
  }

  .video__content {
    height: 200px;
  }

  .footer {
    padding: 40px 0 20px;
  }

  .footer__menu-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 30px;
  }

  .footer__app {
    flex-direction: column;
    align-items: center;
  }

  .footer__copy-text {
    font-size: 9px;
  }

  .copy-nav__list {
    font-size: 12px;
  }

  .tabs__items {
    flex-direction: column;
  }

  .contacts__text {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .form__area {
    margin-bottom: 25px;
  }
}



